stages:
  - "build"
  - "test"
  - "deploy"

include:
  - template: "Security/SAST.gitlab-ci.yml"

# defining a global image -> will be used in every job unless specified
image: "python:3.7"

variables:
   REPO_TAG: registry.gitlab.com/$CI_PROJECT_ROOT_NAMESPACE/$CI_PROJECT_NAME
   IMAGE_NAME: "hello_world"
   IMAGE_TAG: $REPO_TAG/$IMAGE_NAME:$CI_COMMIT_SHA
   RUNNER_TAG: "gcp"

build-job:
    tags:
      - $RUNNER_TAG

    stage: "build"
    # local image only available to this job
    image: "python:latest"

    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - "echo We are building the application!"
        # Creating .env with the information in variable $dotenv_dev
        - echo $db_server_dev $db_server_username $db_server_password > app/.env
        # - echo $db_server_dev $db_server_username $db_server_password | Out-File -Encoding ASCII -FilePath app/.env
        - docker build -t $IMAGE_TAG .
        - docker push $IMAGE_TAG

semgrep-sast:
  stage: "test"

  needs:
    - "build-job"

deploy-job:
    stage: "deploy"
    tags:
      - $RUNNER_TAG

    script:
        - "echo The application is getting deployed on the server!"
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker pull $IMAGE_TAG
        - docker rm -f $IMAGE_NAME
        - docker rmi $(docker images -q $REPO_TAG/$IMAGE_NAME)
        - docker run -d -p 5000:5000 --name $IMAGE_NAME $IMAGE_TAG 
    needs:
      - "semgrep-sast"
